# AttendanceRecordsSystem

./: AttendanceRecordsSystem.sln
AttendanceRecordsSystem.Authentication/: AttendanceRecordsSystem.Authentication.csproj
AttendanceRecordsSystem.Domain.Core/: Human.cs  Lection.cs  Lector.cs  Student.cs  StudentsGroup.cs
AttendanceRecordsSystem.Domain.Interfaces/: AttendanceRecordsSystem.Domain.Interfaces.csproj  ICommandsRepository.cs  IQueriesRepository.cs  IRepository.cs  IUnitOfWork.cs
AttendanceRecordsSystem.Infrastructure.Business/: AttendanceRecordsSystem.Infrastructure.Business.csproj  JsonReport.cs  Report.cs  ReportGenerator.cs  XmlReport.cs
AttendanceRecordsSystem.Infrastructure.Data/: AttendanceRecordsSystem.Infrastructure.Data.csproj  (+1 more)
AttendanceRecordsSystem.WebApp/: AttendanceRecordsSystem.WebApp.csproj  AttendanceRecordsSystem.WebApp.xml  Program.cs  Startup.cs  appsettings.json
AttendanceRecordsSystem.WebApp/Authentication/: AppSettings.cs  AuthenticationExtensions.cs  AuthenticationService.cs  InvalidCredentialsException.cs  SwaggerDocumentationExtensions.cs  TokenService.cs  User.cs  UserCredentials.cs  UserRepository.cs  UserService.cs
AttendanceRecordsSystem.WebApp/Controllers/: LectionController.cs  LectorController.cs  StudentController.cs  StudentsAttendanceReportController.cs  StudentsGroupController.cs
AttendanceRecordsSystem.WebApp/Controllers/Authentication/: AuthenticationController.cs
AttendanceRecordsSystem.WebApp/Controllers/Authorization/: AuthController.cs
AttendanceRecordsSystem.WebApp/Exceptions/: InvalidCredentialsException.cs
AttendanceRecordsSystem.WebApp/Extensions/: AuthenticationExtensions.cs  EntityValidatorExtensions.cs  SwaggerDocumentationExtensions.cs
AttendanceRecordsSystem.WebApp/Extensions/Registrators/: RepositoriesRegistrator.cs  ServicesRegistrator.cs  ValidatorsRegistrator.cs
AttendanceRecordsSystem.WebApp/Log/: log.txt
AttendanceRecordsSystem.WebApp/Mappings/: MappingProfile.cs
AttendanceRecordsSystem.WebApp/Models/: HumanModel.cs  LectionModel.cs  LectorModel.cs  StudentModel.cs  StudentsGroupModel.cs
AttendanceRecordsSystem.WebApp/Models/Authorization/: LoginModel.cs
AttendanceRecordsSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AttendanceRecordsSystem.WebApp/Pages/Shared/: _Layout.cshtml
AttendanceRecordsSystem.WebApp/Properties/: launchSettings.json
AttendanceRecordsSystem.WebApp/Registrators/: RepositoriesRegistrator.cs  ServicesRegistrator.cs  ValidatorsRegistrator.cs
AttendanceRecordsSystem.WebApp/Validators/: EntityValidatorExtension.cs  LectionValidator.cs  LectorValidator.cs  StudentValidator.cs  StudentsGroupValidator.cs  ValidationMessageGenerator.cs
(+38 files in other folders)
