<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VSProjects\Astone\AttendanceRecordsSystem\AttendanceRecordsSystem.WebApp\AttendanceRecordsSystem.WebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecordsSystem.Domain.Core\AttendanceRecordsSystem.Domain.Core.csproj" />
    <ProjectReference Include="..\AttendanceRecordsSystem.Domain.Interfaces\AttendanceRecordsSystem.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AttendanceRecordsSystem.Infrastructure.Business\AttendanceRecordsSystem.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\AttendanceRecordsSystem.Infrastructure.Data\AttendanceRecordsSystem.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AttendanceRecordsSystem.Services.Interfaces\AttendanceRecordsSystem.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
