<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecordsSystem.Services.Interfaces\AttendanceRecordsSystem.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
